<?xml version='1.0' encoding='UTF-8'?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.focusmr</groupId>
    <version>0.0.5-SNAPSHOT</version>
    <artifactId>focusmr-parent</artifactId>

    <packaging>pom</packaging>

    <name>Focusmr Parent POM</name>
    <description>Parent POM for Focusmr projects. Provides default project build configuration.</description>
    <url>http://www.Focusmr.com</url>

    <issueManagement>
        <system>Redmine</system>
        <url>https://projects.focusmr.com/</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@svn.focusmr.co.at:focus-parent-pom.git</connection>
        <developerConnection>scm:git:git@svn.focusmr.co.at:focus-parent-pom.git</developerConnection>
        <url>http://svn/cgi-bin/cgit.cgi/</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>Radim</id>
            <name>Radim Pavlicek</name>
            <organization>Focusmr</organization>
            <organizationUrl>http://www.focusmr.com</organizationUrl>
        </developer>
    </developers>


    <organization>
        <name>Focusmr</name>
        <url>http://www.focusmr.com</url>
    </organization>

    <properties>
        <!-- **************** -->
        <!-- Plugins versions -->
        <!-- **************** -->
        <version.antrun.plugin>1.7</version.antrun.plugin>
        <version.apt.plugin>1.0-alpha-5</version.apt.plugin>
        <version.assembly.plugin>2.4</version.assembly.plugin>
        <version.buildhelper.plugin>1.7</version.buildhelper.plugin>
        <version.buildnumber.plugin>1.2</version.buildnumber.plugin>
        <version.bundle.plugin>2.3.7</version.bundle.plugin>
        <version.checkstyle.plugin>2.9.1</version.checkstyle.plugin>
        <version.clean.plugin>2.5</version.clean.plugin>
        <version.clover2.plugin>3.1.8</version.clover2.plugin>
        <version.cobertura.plugin>2.5.2</version.cobertura.plugin>
        <version.compiler.plugin>3.0</version.compiler.plugin>
        <version.dependency.plugin>2.6</version.dependency.plugin>
        <version.deploy.plugin>2.7</version.deploy.plugin>
        <version.ear.plugin>2.8</version.ear.plugin>
        <version.eclipse.plugin>2.9</version.eclipse.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.enforcer.plugin>1.2</version.enforcer.plugin>
        <version.failsafe.plugin>2.12.3</version.failsafe.plugin>
        <version.findbugs.plugin>2.5.2</version.findbugs.plugin>
        <version.idea.plugin>2.2</version.idea.plugin>
        <version.injection.plugin>1.0.2</version.injection.plugin>
        <version.install.plugin>2.4</version.install.plugin>
        <version.jar.plugin>2.4</version.jar.plugin>
        <version.javacc.plugin>2.6</version.javacc.plugin>
        <version.javadoc.plugin>2.9</version.javadoc.plugin>
        <version.javancss.plugin>2.0</version.javancss.plugin>
        <version.jdepend.plugin>2.0-beta-2</version.jdepend.plugin>
        <version.jxr.plugin>2.3</version.jxr.plugin>
        <version.license.plugin>1.3</version.license.plugin>
        <version.pir.plugin>2.6</version.pir.plugin>
        <!-- maven-project-info-reports-plugins -->
        <version.plugin.plugin>3.1</version.plugin.plugin>
        <version.pmd.plugin>2.7.1</version.pmd.plugin>
        <version.rar.plugin>2.2</version.rar.plugin>
        <version.release.plugin>2.3.2</version.release.plugin>
        <version.resources.plugin>2.6</version.resources.plugin>
        <version.shade.plugin>2.0</version.shade.plugin>
        <version.site.plugin>3.2</version.site.plugin>
        <version.sonar.plugin>2.0</version.sonar.plugin>
        <version.source.plugin>2.2.1</version.source.plugin>
        <version.surefire.plugin>2.12.3</version.surefire.plugin>
        <version.taglist.plugin>2.4</version.taglist.plugin>
        <version.war.plugin>2.3</version.war.plugin>
        <version.scala.plugin>3.1.0</version.scala.plugin>

        <!-- ***************** -->
        <!-- Repository Deployment URLs -->
        <!-- ***************** -->
        <focusmr.releases.repo.url>http://ci.focusmr.co.at:8080/nexus/content/repositories/thirdparty
        </focusmr.releases.repo.url>
        <focusmr.snapshots.repo.url>http://ci.focusmr.co.at:8080/nexus/content/repositories/thirdparty-snapshots
        </focusmr.snapshots.repo.url>

        <!-- ************** -->
        <!-- Build settings -->
        <!-- ************** -->

        <!-- Cross plugins settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>

        <!--
            Options to override the compiler arguments directly on the compiler arument line to separate between what
            the IDE understands as the source level and what the Maven compiler actually use.
        -->
        <maven.compiler.argument.target>${maven.compiler.target}</maven.compiler.argument.target>
        <maven.compiler.argument.source>${maven.compiler.source}</maven.compiler.argument.source>

        <!-- maven-enforcer-plugin -->
        <maven.min.version>3.0.4</maven.min.version>
        <jdk.min.version>${maven.compiler.source}</jdk.min.version>

        <!-- maven-idea-plugin & maven-eclipse-plugin -->
        <downloadSources>true</downloadSources>

        <!-- maven-pmd-plugin -->
        <targetJdk>${maven.compiler.target}</targetJdk>

        <!-- maven-release-plugin -->
        <useReleaseProfile>false</useReleaseProfile>
        <arguments>-Pfocusmr</arguments>

        <!-- maven-assembly-plugin -->
        <sourceReleaseAssemblyDescriptor>source-release</sourceReleaseAssemblyDescriptor>

        <!-- tools.jar location, this needs to be overriden on OSX -->
        <com.sun.tools.path>${java.home}/../lib/tools.jar</com.sun.tools.path>
    </properties>

    <prerequisites>
        <maven>${maven.min.version}</maven>
    </prerequisites>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun</groupId>
                <artifactId>tools</artifactId>
                <scope>system</scope>
                <version>1.6</version>
                <systemPath>${com.sun.tools.path}</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <pluginManagement>
            <!-- All plugins ordered by shortname (antrun, assembly ...) -->
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${version.antrun.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>${version.apt.plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.buildhelper.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${version.buildnumber.plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.checkstyle.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version.clean.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-clover2-plugin</artifactId>
                    <version>${version.clover2.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${version.cobertura.plugin}</version>
                    <configuration>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                        <check />
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                    <configuration>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <compilerArguments>
                            <source>${maven.compiler.argument.source}</source>
                            <target>${maven.compiler.argument.target}</target>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.dependency.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.deploy.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${version.ear.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${version.eclipse.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${version.ejb.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version.enforcer.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.failsafe.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${version.findbugs.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-idea-plugin</artifactId>
                    <version>${version.idea.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.jboss.maven.plugins</groupId>
                    <artifactId>maven-injection-plugin</artifactId>
                    <version>${version.injection.plugin}</version>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>bytecode</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.install.plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javacc-maven-plugin</artifactId>
                    <version>${version.javacc.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javancss-maven-plugin</artifactId>
                    <version>${version.javancss.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jdepend-maven-plugin</artifactId>
                    <version>${version.jdepend.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${version.jxr.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${version.license.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${version.plugin.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${version.pmd.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-rar-plugin</artifactId>
                    <version>${version.rar.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version.release.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.resources.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${version.shade.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${version.site.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${version.sonar.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.source.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.war.plugin}</version>
                    <configuration>
                        <!-- Java EE 6 doesn't require web.xml, Maven needs to
                        catch up! -->
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${version.scala.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <!-- Check for the minimum version of Java and Maven.  Runs during the validate phase. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <message>To build this project JDK ${jdk.min.version} (or greater) is required.
                                        Please install it.
                                    </message>
                                    <version>${jdk.min.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-maven-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <message>To build this project Maven ${maven.min.version} (or greater) is required.
                                        Please install it.
                                    </message>
                                    <version>${maven.min.version}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Set properties containing the scm revision and build timestamp -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-build-timestamp</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                        <configuration>
                            <!-- Example date: Wed, 4 Jul 2001 12:08:56 -0700 -->
                            <timestampFormat>EEE, d MMM yyyy HH:mm:ss Z</timestampFormat>
                            <timestampPropertyName>build.datetime</timestampPropertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-scm-revision</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                            <revisionOnScmFailure>UNKNOWN</revisionOnScmFailure>
                            <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Attach source jar to all builds.  Runs during the package phase.-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <profiles>

        <!--
            The profile focusmr-release must be active when a project is released.  The configuration
            in this POM will automatically call this profile if using the maven-release-plugin.
            If the maven-release-plugin is not used during the release, this profile must
            be manually activated.
         -->
        <profile>
            <id>focusmr-release</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <updateReleaseInfo>true</updateReleaseInfo>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>os-x.tools.jar.override</id>
            <activation>
                <file>
                    <exists>${java.home}/bundle/Classes/classes.jar</exists>
                </file>
            </activation>
            <properties>
                <com.sun.tools.path>${java.home}/bundle/Classes/classes.jar</com.sun.tools.path>
            </properties>
        </profile>

    </profiles>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Focusmr Releases Repository</name>
            <url>${focusmr.releases.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Focusmr Snapshots Repository</name>
            <url>${focusmr.snapshots.repo.url}</url>
        </snapshotRepository>
    </distributionManagement>

</project>