#release configuration
#Mon Nov 18 17:36:38 CET 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@collab.focusmr.co.at\:7999/oa/focus-parent-pom.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Pfocusmr -P nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
